apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "gsp-cluster.fullname" . }}-cloudhsm
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" . }}-cloudhsm
    helm.sh/chart: {{ include "gsp-cluster.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    istio: egressgateway
  servers:
  - port:
      number: 2223
      name: tls-1
      protocol: TLS
    hosts:
    - aws-cloudhsm.tcp.svc
    tls:
      mode: MUTUAL
      serverCertificate: /etc/certs/cert-chain.pem
      privateKey: /etc/certs/key.pem
      caCertificates: /etc/certs/root-cert.pem
  - port:
      number: 2224
      name: tls-2
      protocol: TLS
    hosts:
    - aws-cloudhsm.tcp.svc
    tls:
      mode: MUTUAL
      serverCertificate: /etc/certs/cert-chain.pem
      privateKey: /etc/certs/key.pem
      caCertificates: /etc/certs/root-cert.pem
  - port:
      number: 2225
      name: tls-3
      protocol: TLS
    hosts:
    - aws-cloudhsm.tcp.svc
    tls:
      mode: MUTUAL
      serverCertificate: /etc/certs/cert-chain.pem
      privateKey: /etc/certs/key.pem
      caCertificates: /etc/certs/root-cert.pem
